<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RISK_LINK">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="PRJ_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_PRE_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_SUC_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="LINK_TYPE" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="DELAY_DAYS" Type="number" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="RISK_LINK_TYPE">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="LINK_NAME" Type="varchar2" MaxLength="64" Nullable="false" />
    <Property Name="LINK_DESCRIPTION" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="RISK_MATH_EXPRESSION">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="64" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="RISK_MATH_EXPRESSION_ARG">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="64" />
    <Property Name="TASK_AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="EXPRESSION_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="VALUE" Type="blob" Nullable="false" />
    <Property Name="ACTUAL_VALUE" Type="number" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="RISK_PRJ_INSTANCE">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="SIM_SEQUENCE" Type="number" Precision="11" Scale="0" />
    <Property Name="SIM_VERSION" Type="number" Precision="11" Scale="0" />
    <Property Name="SIM_PROJECT_TIME" Type="number" Precision="16" Scale="8" />
    <Property Name="SIM_PROJECT_COST" Type="number" Precision="11" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FINAL.RISK_PRJ_INSTANCE_RES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RISK_PRJ_INSTANCE_RES">
    <Key>
      <PropertyRef Name="PRJ_INSTANCE_ID" />
    </Key>
    <Property Name="PRJ_INSTANCE_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RESOURCE_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="COST_AMOUNT" Type="number" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="RISK_PRJ_VERSION_INFO">
    <Key>
      <PropertyRef Name="SIM_VERSION_ID" />
    </Key>
    <Property Name="SIM_VERSION_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="PRI_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="255" />
    <Property Name="COUNT" Type="number" Precision="11" Scale="0" />
    <Property Name="DURATION_MAX" Type="number" Precision="11" Scale="0" />
    <Property Name="SIM_STARTTIME" Type="date" />
    <Property Name="SIM_ENDTIME" Type="date" />
    <Property Name="HAVE_RESOURCE" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="RISK_PROJECT">
    <Key>
      <PropertyRef Name="PRJ_ID" />
    </Key>
    <Property Name="PRJ_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="PRJ_NAME" Type="varchar2" MaxLength="64" />
    <Property Name="PRJ_DESCRIBE" Type="varchar2" MaxLength="255" />
    <Property Name="PRJ_DATE" Type="date" />
    <Property Name="PRJ_XML" Type="blob" />
  </EntityType>
  <EntityType Name="RISK_PROJECT_RES_ASSIGNMENT">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="PRI_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="RESOURCE_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="ASSIGNMENT_AMOUNT" Type="number" Precision="11" Scale="0" />
    <Property Name="ASSIGNMENT_REMAINS" Type="number" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="RISK_RESOURCE">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RESOURCE_NAME" Type="varchar2" MaxLength="64" Nullable="false" />
    <Property Name="RESOURCE_TYPE" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RESOURCE_AMOUNT" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RESOURCE_UNIT_PRICE" Type="number" Precision="18" Scale="9" />
    <Property Name="RESOURCE_DESCRIPTION" Type="varchar2" MaxLength="255" />
    <Property Name="RESOURCE_REMAINS" Type="number" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="RISK_RESOURCE_TYPE">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RESOURCE_TYPE_NAME" Type="varchar2" MaxLength="64" />
    <Property Name="RESOURCE_TYPE_DESCRIPTION" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="RISK_TASK">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_WBS" Type="varchar2" MaxLength="10" />
    <Property Name="TASK_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="TASK_PROJECT_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_IS_SUMMARY" Type="number" Precision="1" Scale="0" />
    <Property Name="TASK_NESTED_PARENT_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="TASK_PRIORITY" Type="number" Precision="11" Scale="0" />
    <Property Name="TASK_EXPRESSION_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="TASK_LEVEL" Type="number" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="RISK_TASK_INSTANCE">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="PRJ_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_IS_CRITICAL" Type="number" Precision="1" Scale="0" />
    <Property Name="TASK_ACTUAL_DUR_PERIOD" Type="number" Precision="18" Scale="9" />
    <Property Name="TASK_VE" Type="number" Precision="18" Scale="9" />
    <Property Name="TASK_VL" Type="number" Precision="18" Scale="9" />
    <Property Name="SIM_SEQUENCE" Type="number" Precision="11" Scale="0" />
    <Property Name="SIM_VERSION" Type="number" Precision="11" Scale="0" />
    <Property Name="START_TIME" Type="number" Precision="18" Scale="9" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FINAL.RISK_TASK_INSTANCE_RES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RISK_TASK_INSTANCE_RES">
    <Key>
      <PropertyRef Name="TASK_INSTANCE_ID" />
    </Key>
    <Property Name="TASK_INSTANCE_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_AUTO_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="RESOURCE_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="WAIT_TIME" Type="number" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="RISK_TASK_RESOURCE_ASSIGNMENT">
    <Key>
      <PropertyRef Name="AUTO_ID" />
    </Key>
    <Property Name="AUTO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TASK_AUTO_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="RESOURCE_ID" Type="number" Precision="11" Scale="0" />
    <Property Name="ASSIGNMENT_AMOUNT" Type="number" Precision="11" Scale="0" />
    <Property Name="ASSIGNMENT_OWN" Type="number" Precision="11" Scale="0" />
  </EntityType>
  <Association Name="SYS_C005499">
    <End Role="RISK_PROJECT" Type="Self.RISK_PROJECT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_TASK" Type="Self.RISK_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_PROJECT">
        <PropertyRef Name="PRJ_ID" />
      </Principal>
      <Dependent Role="RISK_TASK">
        <PropertyRef Name="TASK_PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005500">
    <End Role="RISK_PRJ_VERSION_INFO" Type="Self.RISK_PRJ_VERSION_INFO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_PRJ_INSTANCE" Type="Self.RISK_PRJ_INSTANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_PRJ_VERSION_INFO">
        <PropertyRef Name="SIM_VERSION_ID" />
      </Principal>
      <Dependent Role="RISK_PRJ_INSTANCE">
        <PropertyRef Name="SIM_VERSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005501">
    <End Role="RISK_PRJ_VERSION_INFO" Type="Self.RISK_PRJ_VERSION_INFO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_TASK_INSTANCE" Type="Self.RISK_TASK_INSTANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_PRJ_VERSION_INFO">
        <PropertyRef Name="SIM_VERSION_ID" />
      </Principal>
      <Dependent Role="RISK_TASK_INSTANCE">
        <PropertyRef Name="SIM_VERSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005502">
    <End Role="RISK_TASK_INSTANCE" Type="Self.RISK_TASK_INSTANCE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_TASK_INSTANCE_RES" Type="Self.RISK_TASK_INSTANCE_RES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RISK_TASK_INSTANCE">
        <PropertyRef Name="AUTO_ID" />
      </Principal>
      <Dependent Role="RISK_TASK_INSTANCE_RES">
        <PropertyRef Name="TASK_INSTANCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005503">
    <End Role="RISK_PROJECT" Type="Self.RISK_PROJECT" Multiplicity="0..1" />
    <End Role="RISK_PROJECT_RES_ASSIGNMENT" Type="Self.RISK_PROJECT_RES_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_PROJECT">
        <PropertyRef Name="PRJ_ID" />
      </Principal>
      <Dependent Role="RISK_PROJECT_RES_ASSIGNMENT">
        <PropertyRef Name="PRI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005504">
    <End Role="RISK_RESOURCE" Type="Self.RISK_RESOURCE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_PROJECT_RES_ASSIGNMENT" Type="Self.RISK_PROJECT_RES_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_RESOURCE">
        <PropertyRef Name="AUTO_ID" />
      </Principal>
      <Dependent Role="RISK_PROJECT_RES_ASSIGNMENT">
        <PropertyRef Name="RESOURCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005505">
    <End Role="RISK_RESOURCE_TYPE" Type="Self.RISK_RESOURCE_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_RESOURCE" Type="Self.RISK_RESOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_RESOURCE_TYPE">
        <PropertyRef Name="AUTO_ID" />
      </Principal>
      <Dependent Role="RISK_RESOURCE">
        <PropertyRef Name="RESOURCE_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005506">
    <End Role="RISK_PRJ_INSTANCE" Type="Self.RISK_PRJ_INSTANCE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_PRJ_INSTANCE_RES" Type="Self.RISK_PRJ_INSTANCE_RES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RISK_PRJ_INSTANCE">
        <PropertyRef Name="AUTO_ID" />
      </Principal>
      <Dependent Role="RISK_PRJ_INSTANCE_RES">
        <PropertyRef Name="PRJ_INSTANCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005507">
    <End Role="RISK_RESOURCE" Type="Self.RISK_RESOURCE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_TASK_RESOURCE_ASSIGNMENT" Type="Self.RISK_TASK_RESOURCE_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_RESOURCE">
        <PropertyRef Name="AUTO_ID" />
      </Principal>
      <Dependent Role="RISK_TASK_RESOURCE_ASSIGNMENT">
        <PropertyRef Name="RESOURCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C005727">
    <End Role="RISK_TASK" Type="Self.RISK_TASK" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RISK_TASK_RESOURCE_ASSIGNMENT" Type="Self.RISK_TASK_RESOURCE_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RISK_TASK">
        <PropertyRef Name="AUTO_ID" />
      </Principal>
      <Dependent Role="RISK_TASK_RESOURCE_ASSIGNMENT">
        <PropertyRef Name="TASK_AUTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="RISK_LINK" EntityType="Self.RISK_LINK" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_LINK_TYPE" EntityType="Self.RISK_LINK_TYPE" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_MATH_EXPRESSION" EntityType="Self.RISK_MATH_EXPRESSION" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_MATH_EXPRESSION_ARG" EntityType="Self.RISK_MATH_EXPRESSION_ARG" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_PRJ_INSTANCE" EntityType="Self.RISK_PRJ_INSTANCE" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_PRJ_VERSION_INFO" EntityType="Self.RISK_PRJ_VERSION_INFO" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_PROJECT" EntityType="Self.RISK_PROJECT" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_PROJECT_RES_ASSIGNMENT" EntityType="Self.RISK_PROJECT_RES_ASSIGNMENT" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_RESOURCE" EntityType="Self.RISK_RESOURCE" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_RESOURCE_TYPE" EntityType="Self.RISK_RESOURCE_TYPE" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_TASK" EntityType="Self.RISK_TASK" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_TASK_INSTANCE" EntityType="Self.RISK_TASK_INSTANCE" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_TASK_RESOURCE_ASSIGNMENT" EntityType="Self.RISK_TASK_RESOURCE_ASSIGNMENT" Schema="FINAL" store:Type="Tables" />
    <EntitySet Name="RISK_PRJ_INSTANCE_RES" EntityType="Self.RISK_PRJ_INSTANCE_RES" store:Type="Tables" store:Schema="FINAL">
      <DefiningQuery>SELECT 
"RISK_PRJ_INSTANCE_RES"."PRJ_INSTANCE_ID" AS "PRJ_INSTANCE_ID", 
"RISK_PRJ_INSTANCE_RES"."RESOURCE_ID" AS "RESOURCE_ID", 
"RISK_PRJ_INSTANCE_RES"."COST_AMOUNT" AS "COST_AMOUNT"
FROM "FINAL"."RISK_PRJ_INSTANCE_RES" "RISK_PRJ_INSTANCE_RES"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RISK_TASK_INSTANCE_RES" EntityType="Self.RISK_TASK_INSTANCE_RES" store:Type="Tables" store:Schema="FINAL">
      <DefiningQuery>SELECT 
"RISK_TASK_INSTANCE_RES"."TASK_INSTANCE_ID" AS "TASK_INSTANCE_ID", 
"RISK_TASK_INSTANCE_RES"."TASK_AUTO_ID" AS "TASK_AUTO_ID", 
"RISK_TASK_INSTANCE_RES"."RESOURCE_ID" AS "RESOURCE_ID", 
"RISK_TASK_INSTANCE_RES"."WAIT_TIME" AS "WAIT_TIME"
FROM "FINAL"."RISK_TASK_INSTANCE_RES" "RISK_TASK_INSTANCE_RES"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="SYS_C005499" Association="Self.SYS_C005499">
      <End Role="RISK_PROJECT" EntitySet="RISK_PROJECT" />
      <End Role="RISK_TASK" EntitySet="RISK_TASK" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005500" Association="Self.SYS_C005500">
      <End Role="RISK_PRJ_VERSION_INFO" EntitySet="RISK_PRJ_VERSION_INFO" />
      <End Role="RISK_PRJ_INSTANCE" EntitySet="RISK_PRJ_INSTANCE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005501" Association="Self.SYS_C005501">
      <End Role="RISK_PRJ_VERSION_INFO" EntitySet="RISK_PRJ_VERSION_INFO" />
      <End Role="RISK_TASK_INSTANCE" EntitySet="RISK_TASK_INSTANCE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005502" Association="Self.SYS_C005502">
      <End Role="RISK_TASK_INSTANCE" EntitySet="RISK_TASK_INSTANCE" />
      <End Role="RISK_TASK_INSTANCE_RES" EntitySet="RISK_TASK_INSTANCE_RES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005503" Association="Self.SYS_C005503">
      <End Role="RISK_PROJECT" EntitySet="RISK_PROJECT" />
      <End Role="RISK_PROJECT_RES_ASSIGNMENT" EntitySet="RISK_PROJECT_RES_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005504" Association="Self.SYS_C005504">
      <End Role="RISK_RESOURCE" EntitySet="RISK_RESOURCE" />
      <End Role="RISK_PROJECT_RES_ASSIGNMENT" EntitySet="RISK_PROJECT_RES_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005505" Association="Self.SYS_C005505">
      <End Role="RISK_RESOURCE_TYPE" EntitySet="RISK_RESOURCE_TYPE" />
      <End Role="RISK_RESOURCE" EntitySet="RISK_RESOURCE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005506" Association="Self.SYS_C005506">
      <End Role="RISK_PRJ_INSTANCE" EntitySet="RISK_PRJ_INSTANCE" />
      <End Role="RISK_PRJ_INSTANCE_RES" EntitySet="RISK_PRJ_INSTANCE_RES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005507" Association="Self.SYS_C005507">
      <End Role="RISK_RESOURCE" EntitySet="RISK_RESOURCE" />
      <End Role="RISK_TASK_RESOURCE_ASSIGNMENT" EntitySet="RISK_TASK_RESOURCE_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C005727" Association="Self.SYS_C005727">
      <End Role="RISK_TASK" EntitySet="RISK_TASK" />
      <End Role="RISK_TASK_RESOURCE_ASSIGNMENT" EntitySet="RISK_TASK_RESOURCE_ASSIGNMENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>